plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.quizzwebsite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	compile files('C:/Users/nikim/Downloads/apache-log4j-2.13.3-bin/log4j-api-2.13.3.jar', 
		'C:/Users/nikim/Downloads/apache-log4j-2.13.3-bin/log4j-core-2.13.3.jar',
		'C:/Users/nikim/Downloads/commons-dbutils-1.7-bin/commons-dbutils-1.7/commons-dbutils-1.7.jar'
		)

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
