# WebsiteProject

quiz-website angular/: README.md  angular.json  (+3 more)
quiz-website java backend code/QuizWebsite/: build.gradle  settings.gradle
quiz-website java backend code/QuizWebsite/src/main/java/com/quizwebsite/core/: QuizWebsiteApplication.java
quiz-website java backend code/QuizWebsite/src/main/java/com/quizwebsite/core/controller/: RegistrationLoginController.java
quiz-website java backend code/QuizWebsite/src/main/java/com/quizwebsite/core/usermodel/: User.java
quiz-website java backend code/QuizWebsite/src/main/java/com/quizwebsite/core/userservice/: UserLoginRegistrationService.java
quiz-website java backend code/QuizWebsite/src/main/java/com/quizwebsite/core/userservice/dao/: UserDao.java
quiz-website java backend code/QuizWebsite/src/test/java/com/quizwebsite/core/: QuizWebsiteApplicationTests.java
quiz-website java backend with h2/QuizWebsiteWithH2/: build.gradle  settings.gradle
quiz-website java backend with h2/QuizWebsiteWithH2/data/: demo.mv.db  demo.trace.db
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/: QuizWebsiteWithH2Application.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/controller/: RegistrationLoginController.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/exceptions/: AuthenticationException.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/usermodel/: User.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/userservice/: UserLoginRegistrationService.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/test/java/com/quizwebsite/core/: QuizWebsiteWithH2ApplicationTests.java
(+18 files in other folders)
